#Specify the type of the source class.
#Current available values:
# - Compatibility: Uses the old method from galprop
# - UniformSpectra: New class with separate description where injection spectrum (not normalization) is uniform in the Galaxy
SourceClassType = UniformSpectra

#The rest of the parameters depend on the type of source class.
#For Compatibility see the galdef file.

#Specify the type of spectrum.
#Current available values:
# - PowerLaw: Multiple broken power laws.  Arbitrary number of breaks.
# - SmoothPowerLaw: Smoothly joined multiple broken power laws.  Arbitrary number of breaks.
spectrum_type = PowerLaw

#Specify the type of spatial distribution
#Current available values:
# - GalstructXML: Use XML file that will be parsed by the galstruct library
spatial_type = GalstructXML


# ---------------
# Options independent of spectrum and spatial type

# Global normalzation for the source.  The source flux is calculated as
# Fl(E,type,x,y,z) = norm * abundance(type) * sp(E) * spatial(x,y,z)
# where norm is the source_normalization, abundance(type) is the iso_abundance for the type,
# sp(E) is the spectrum normalized as described below and spatial(x,y,z) is 
# the output from the spatial class.  Depending on the values set in the GALDEF
# file, this can be normalized to local values.
source_normalization = 1.0

# Spectral normalization.  Neccessary for proper interpretation of 
# isotopic abundances if the injection spectrum is not identical for
# all species.  Normalization can be either at a specific energy 
# or specific energy range.  If energy range, we normalize to the 
# integral of the spectrum multiplied with E^2.
# Values in MeV/nuc.  If identical we use a point estimate.
Elow_abundance = 100
Ehigh_abundance = 100000

# Isotopic abundances
# Similar to old galprop method but now electrons and positrons are treated identically to other species.
# Currently no primary anti-protons are used.
# Putting the value to 0 and not having it at all gives identical results
iso_abundance_-1_000 = 1.06e+03   #electrons
iso_abundance_01_000 = 1.06e+00   #positrons
iso_abundance_01_001 = 1.06e+06   #H 
iso_abundance_01_002 =     0.     #34.8    
iso_abundance_02_003 =    9.033   #He
iso_abundance_02_004 = 7.199e+04    
iso_abundance_03_006 =        0   #Li
iso_abundance_03_007 =        0    
iso_abundance_04_009 =        0   #Be
iso_abundance_05_010 =        0   #B 
iso_abundance_05_011 =        0    
iso_abundance_06_012 =     2819   #C 
iso_abundance_06_013 = 5.268e-07    
iso_abundance_07_014 =    182.8   #N 
iso_abundance_07_015 = 5.961e-05    
iso_abundance_08_016 =     3822   #O 
iso_abundance_08_017 = 6.713e-07    
iso_abundance_08_018 =    1.286    
iso_abundance_09_019 = 2.664e-08  #F 
iso_abundance_10_020 =    312.5   #Ne
iso_abundance_10_021 = 0.003556    
iso_abundance_10_022 =    100.1    
iso_abundance_11_023 =    22.84   #Na
iso_abundance_12_024 =    658.1   #Mg
iso_abundance_12_025 =     82.5    
iso_abundance_12_026 =    104.7    
iso_abundance_13_027 =    76.42   #Al
iso_abundance_14_028 =    725.7   #Si
iso_abundance_14_029 =    35.02    
iso_abundance_14_030 =    24.68    
iso_abundance_15_031 =    4.242   #P 
iso_abundance_16_032 =    89.12   #S 
iso_abundance_16_033 =   0.3056    
iso_abundance_16_034 =    3.417    
iso_abundance_16_036 = 0.0004281    
iso_abundance_17_035 =   0.7044   #Cl
iso_abundance_17_037 = 0.001167    
iso_abundance_18_036 =    9.829   #Ar
iso_abundance_18_038 =   0.6357    
iso_abundance_18_040 = 0.001744    
iso_abundance_19_039 =    1.389   #K 
iso_abundance_19_040 =    3.022    
iso_abundance_19_041 = 0.0003339    
iso_abundance_20_040 =    51.13   #Ca
iso_abundance_20_041 =    1.974    
iso_abundance_20_042 = 1.134e-06    
iso_abundance_20_043 = 2.117e-06    
iso_abundance_20_044 = 9.928e-05    
iso_abundance_20_048 =   0.1099    
iso_abundance_21_045 =    1.635   #Sc
iso_abundance_22_046 =    5.558   #Ti
iso_abundance_22_047 = 8.947e-06    
iso_abundance_22_048 = 6.05e-07    
iso_abundance_22_049 = 5.854e-09    
iso_abundance_22_050 = 6.083e-07    
iso_abundance_23_050 = 1.818e-05  #V 
iso_abundance_23_051 = 5.987e-09    
iso_abundance_24_050 =    2.873   #Cr
iso_abundance_24_052 =    8.065    
iso_abundance_24_053 = 0.003014    
iso_abundance_24_054 =   0.4173    
iso_abundance_25_053 =    6.499   #Mn
iso_abundance_25_055 =    1.273    
iso_abundance_26_054 =    49.08   #Fe
iso_abundance_26_056 =    697.7    
iso_abundance_26_057 =    21.67    
iso_abundance_26_058 =    3.335    
iso_abundance_27_059 =    2.214   #Co
iso_abundance_28_058 =    28.88   #Ni
iso_abundance_28_060 =     11.9    
iso_abundance_28_061 =   0.5992    
iso_abundance_28_062 =    1.426    
iso_abundance_28_064 =   0.3039

#Parameters passed to the spectrum.  Depends on the type of the spectrum
# -PowerLaw: space separated values with index first and then optionally arbitraty number of <break index> pairs.
# -SmoothPowerLaw: similar to above but need <break index smooth> to specify a break where smooth is the smoothness parameter.
# The unit for the break depends on the type selected below.
spectral_pars = 1.98 1e4 2.4 2e5 2.3  #Two breaks at 1e4 and 2e5

#Optional spectral parameters specified per species
#Number of breaks can differ between species.
#spectral_pars_-1_000 = 1.6 1e4 2.7 1e5 2.5
#spectral_pars_ZZ_AAA = ...


#Special parameter for PowerLaw and SmoothPowerLaw spectrum
# Available values: Rigidity, Ekin, Etot, Ptot, Pnuc, Gamma, beta
# The last two are really just for completion
powerLawType = Rigidity


#Special parameter for GalstructXML
# Specifies the path to the XML file describing the cylindrical profiles 
# that define the spatial distribution.  Only looks in the current directory
# so full path is needed.  Multiple cylindrical profiles can be added.
# The profiles should be inside a single top level element.
galstructXMLfile = /Users/gudlaugu/development/galprop/branches/devel/GALDEF/exampleGalstructXMLFile.xml
